@geek-green:          #35b558;  // 首页中的的绿色
@geek-red:            #fd5b20;
@border-color:        #e4e4e4;  // 各种格子的颜色
@inner-border-color:  #f5f5f5;  // 框内部分割线颜色
@g-font-color:        #333;     // 全局的字体颜色
@hotwords-bg:         #f3f3f3;  // 搜索框中热词的背景色
@geek-blue:           #2d85ca;  // 浅蓝色， 用于渐变
@geek-green-light:    #8aca8c;  // 浅绿色， 用于渐变

// 使元素居中
.center() {
	margin:	  0 auto;
}
// 设置元素大小
.size(@width, @height){
	width:  @width;
	height: @height;
}
// 带@border-color色边框(边框宽度1px)的div盒子
.box-border(){
	border: 1px solid @border-color; 
}
// 提取雪碧图的图标
.sprite-icon(@image, @left: 0, @top: 0){
	background-image:     url(@image);
	background-position:  @left @top;
	background-repeat:    no-repeat;
}