// 导入常用的变量和mixin
@import "base";
//=============== 全局样式定义====================================
body {
    font-family: "Verdana", "Microsoft Yahei", "Helvetica", "arial", "sans-serif";
    color: @g-font-color;
    margin: 0;
    padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    margin: 0;
}

ul,
dl,
dd,
dt {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    &:link,
    &:visited,
    &:hover,
    &:active {
        color: @g-font-color;
    }
}

h3 {
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 5px;
}

//========网页内容样式表====================
header {
    position: relative;
    .size(1000px, 50px);
    .center();
    margin-top: 10px;
    margin-bottom: 10px;
    color: @g-font-color;
}

// 极客学院Logo
.geek-logo h2 img {
    float: left;
    .size(113px, 41px);
}

// 搜索框的样式
.search-box {
    position: relative;
    top: 8px;
    .box-border();
    .size(376px, 34px);
    .center();
    input {
        outline: none;
        border: none;
    }
    .hot-words {
        display: inline-block;
        position: relative;
        margin: 10px 0;
        line-height: 14px;
        font-size: 14px;
        color: grey;
        background: @hotwords-bg;
        span {
            margin-left: 5px;
        }
    }
    .search-button {
        float: right;
        width: 34px;
        height: 34px;
        border-left: 1px solid @border-color;
        .sprite-icon("../images/header/topsearch-icon.png", 8px, 8px);
    }
}

// 学员登录信息
.user-login {
    position: absolute;
    display: inline-block;
    top: 8px;
    right: 0px;
    .size(197px, 36px);
    line-height: 36px;
    font-size: 12px;
    // 用户消息图标
    .user-message {
        display: inline-block;
        float: left;
        .size(16px, 36px);
        margin-top: 12px;
        margin-right: 10px;
        background-size: 100% auto;
        .sprite-icon("../images/header/message-icon.gif");
    }
    em {
        margin-right: 5px;
        font-style: normal;
        font-size: 14px;
    }
}

// 头部下方的水平分割线
.hr {
    .size(100%, 2px);
    background: linear-gradient(left, @geek-green, @geek-blue);
    background: -webkit-linear-gradient(left, @geek-green, @geek-blue);
}

//导航条样式
nav {
    position: relative;
    .size(1000px, 42px);
    .center();
    font-size: 14px;
    line-height: 44px;
}

// 鼠标移动到菜单上时，显示菜单
.nav-menu-wrapper:hover .nav-menu-items {
    display: block;
}

// 隐藏的网店导航图，当鼠标移动到nav条目上时出现
.nav-menu-items {
    display: none;
    z-index: 100;
    position: absolute;
    top: 43px;
    left: 0px;
    .size(1000px, 200px);
    background: white;
    opacity: 0.9;
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    &:extend(.nav-wraper);
}

.nav-menu-items ul {
    float: left;
    padding: 0;
    list-style: none;
    font-size: 12px;
    line-height: 28px;
    // 第一列菜单向右侧偏移60px， 以便与导航栏第二个菜单【职业课程】对齐
    &:nth-child(1) {
        margin-left: 60px;
    }
    // 每个菜单宽度设置为120px， 与导航栏项目宽度一致
    li {
        width: 120px;
        &:hover {
            color: @geek-green;
        }
    }
}

// 左侧导航菜单样式
.nav-menu {
    display: block;
    float: left;
    padding: 0;
    margin: 0;
    list-style: none;
    li {
        display: block;
        position: relative;
        float: left;
        .size(120px, 42px);
        text-align: center;
        // 第一个nav菜单与其它不一样需要单独设置
        &:nth-child(1) {
            .size(28px, 42px);
            text-align: left;
            margin-right: 22px;
        }
    }
}

// 鼠标移动导航栏激活菜单的效果
.nav-menu li:hover .menu-active {
    display: block;
}

.nav-menu li:hover a {
    color: @geek-green;
}

// css画出鼠标移动导航栏激活菜单的效果
.nav-menu li .menu-active {
    display: none;
    .up-arrow {
        position: absolute;
        bottom: 0;
        left: 60px;
        .size(0, 0);
        border-top: 5px solid transparent;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #e8e8e8;
    }
    .shadow {
        background: #e8e8e8;
        width: 120px;
        height: 150px;
    }
}

// 右侧用户工具样式
.user-tools {
    float: right;
    .size(305px, 44px);
    .tool {
        display: block;
        float: left;
        margin-right: 10px;
        text-decoration: pointer;
    }
}

// nav包装类
.nav-wraper {
    box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
    border-bottom: 1px solid #e8e8e8;
}

// 第二部的样式（包括课程分类菜单、轮播图等）
.course-intro {
    display: relative;
    .size(1000px, 373px);
    .center();
    margin-top: 20px;
}

// 课程分类框样式
.course-menu-box {
    float: left;
    .size(208px, 370px);
    .box-border();
    border-top: 2px solid @geek-green;
    border-right: none;
}

.course-menu {
    position: relative;
}

.course-menu li div > a {
    display: block;
    width: 208px;
    height: 37px;
    line-height: 37px;
    padding: 0 15px;
    font-size: 13px;
    color: #333;
    border-right: 1px solid @border-color;
    border-bottom: 1px solid @inner-border-color;
    background: #fff url(../images/menu/more-icon.png) 186px center no-repeat;
    background-size: 6px 10px;
    font-weight: 400;
    box-sizing: border-box;
}

.course-menu li div .lesson-list-show {
    display: none;
    position: absolute;
    left: 209px;
    top: -2px;
    z-index: 100;
    width: 400px;
    min-height: 373px;
    min-width: 401px;
    overflow: hidden;
    border: 1px solid #e4e4e4;
    border-left: 0;
    padding: 0 0 30px 7px;
    background: #fff;
    box-sizing: border-box;
    dt {
        height: 37px;
        line-height: 37px;
        font-size: 14px;
        clear: left;
        border-bottom: @inner-border-color;
    }
    .cf {
        display: block;
        position: relative;
        list-style: none;
        margin-left: -8px;
        margin-right: 10px;
        padding: 3px 0;
        font-size: 13px;
        border-top: 1px solid @inner-border-color;
        a {
            display: block;
            float: left;
            height: 14px;
            border-left: 1px solid #e0e0e0;
            margin-bottom: 10px;
            margin-top: 4px;
            padding: 0 7px;
            color: #666;
            line-height: 14px;
            font-size: 12px;
            // font-weight: 400;
            // white-space: nowrap;
        }
    }
}

// 鼠标移动到菜单项目时去掉背景箭头、右侧边框
.course-menu li div:hover > a {
    border-left: 2px solid @geek-green;
    border-right: 0 solid @geek-green;
    background: none;
    color: @geek-green;
}

// 鼠标移动到菜单项目时显示级联菜单
.course-menu li div:hover .lesson-list-show {
    display: block;
}

// 中间的大 小轮播图样式
.course-presentation {
    float: left;
    .size(560px, 373px);
    margin-left: 10px;
}

// 大轮播图样式
.carrousel {
    position: relative;
    .size(560px, 260px);
    overflow: hidden;
}

// 小轮播图样式
.slider {
    position: relative;
    .size(558px, 98px);
    .box-border();
    margin-top: 13px;
    &:hover .slider-arrow-left,
    &:hover .slider-arrow-right {
        display: block;
    }
    .arrow() {
        display: none;
        position: absolute;
        background-size: 48px 80px;
        .size(24px, 40px);
        top: 20px;
    }
    .slider-arrow-left {
        .arrow;
        left: 0px;
        .sprite-icon("../images/menu/focus-nav.png", 0px, 0px);
        &:hover {
            background-position: 0px -40px;
        }
    }
    .slider-arrow-right {
        .arrow;
        right: 0px;
        .sprite-icon("../images/menu/focus-nav.png", -24px, 0px);
        &:hover {
            background-position: -24px -40px;
        }
    }
    ul li a {
        display: block;
        float: left;
        width: 185px;
        height: 98px;
        border-right: 1px solid @inner-border-color;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        img {
            .size(40px, 40px);
            margin: 8px auto;
        }
    }
}

// 右侧信息栏的样式
.course-info {
    float: left;
    .size(208px, 371px);
    .box-border;
    margin-left: 10px;
    font-size: 12px;
}

// 新闻快讯样式
.course-info .hot-news {
    height: 124px;
    padding: 10px 13px 0;
    border-bottom: 1px solid @border-color;
    p {
        line-height: 24px;
        &:nth-child(2) {
            color: red;
        }
    }
}

// 用户登录信息样式
.course-info .hello-user {
    .size(208px, 85px);
    border-bottom: 1px solid @border-color;
    img {
        display: block;
        float: left;
        .size(40px, 40px);
        margin: 10px 12px;
    }
    .name-wrap {
        margin-top: 10px;
        float: left;
        line-height: 18px;
    }
    .login-op {
        margin-top: 7px;
        a {
            display: inline-block;
            .size(48px, 20px);
            line-height: 20px;
            margin-right: 10px;
            color: white;
            text-align: center;
            &:nth-child(1) {
                background: @geek-green;
            }
            &:nth-child(2) {
                background: @geek-red;
            }
        }
    }
}

// 工具箱样式
.tool-box{
	position: relative;
	.start-list, .move-list{
		position: absolute;
		background-color: white;
		top: 0;
		left: 0;
	}
}
.start-list li {
    display: block;
    position: relative;
    float: left;
    width: 52px;
    height: 76px;
    box-sizing: border-box;
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3) {
        border-bottom: 1px solid @inner-border-color;
        border-right: 1px solid @inner-border-color;
    }
    &:nth-child(4) {
        border-bottom: 1px solid @inner-border-color;
    }
    &:nth-child(5),
    &:nth-child(6),
    &:nth-child(7) {
        border-right: 1px solid @inner-border-color;
    }
}

// 箭头的样式
.start-list li .angle-bottom {
    display: block;
    position: absolute;
    bottom: 2px;
    left: 19px;
    border-top: 6px solid @border-color;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid transparent;
}

// 标题样式
.start-list li .title {
    display: block;
    text-align: center;
    line-height: 23px;
}

// 设置图标的样式
.start-list li .icon {
    display: block;
    position: relative;
    width: 25px;
    height: 25px;
    margin: 13px auto 0;
    background-image: url(../images/menu/recommend.png);
    background-size: 71px 232px;
}

.start-list li {
    .question {
        background-position: -5px -3px;
    }
    .wiki {
        background-position: -5px -31px;
    }
    .lesson {
        background-position: -5px -59px;
    }
    .group {
        background-position: -5px -87px;
    }
    .download {
        background-position: -5px -117px;
    }
    .known {
        background-position: -5px -144px;
    }
    .occupation {
        background-position: -5px -173px;
    }
    .vip {
        background-position: -5px -202px;
    }
}

.start-list li:hover {
    .title {
        color: @geek-green;
    }
    .download {
        background-position: -42px -117px;
    }
    .known {
        background-position: -42px -144px;
    }
    .occupation {
        background-position: -42px -173px;
    }
    .vip {
        background-position: -42px -202px;
    }
}

// 该区域底部问答、wiki、课程及社群tab组件
.move-list {
	// display: none;
    .size(208px, 149px);
    z-index: -1;
}

// tab标题样式
.move-list-title {
    .size(208px, 24px);
    li {
        float: left;
        .size(52px, 24px);
        line-height: 24px;
        text-align: center;
        font-size: 12px;
        background: #FCFCFC;
        border-bottom: 1px solid #F5F5F5;
        border-right: 1px solid #F5F5F5;
        cursor: pointer;
        box-sizing: border-box;
        // 第4个标题不显示右侧的border
        &:nth-child(4) {
            border-right: 0;
        }
    }
}

// tab框的内容
.move-list-content {
    position: relative;
    .size(208px, 125px);
    li {
        display: none;
        .size(208px, 125px);
        position: relative;
        left: 0;
        top: 0;
        box-sizing: border-box;
        font-size: 12px;
    }
    // 问答内容部分
    li:nth-child(1) {
        line-height: 22px;
        padding: 10px;
        a {
            display: block;
            .size(100%, 22px);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            img {
                .size(16px, 16px);
                vertical-align: middle;
            }
        }
    }
    // Wiki内容部分
    li:nth-child(2) {
        padding: 15px 10px;
        .text-book {
            display: block;
            float: left;
            width: 55px;
            margin-right: 11px;
            &:nth-child(3) {
                margin-right: 0;
            }
            img {
                display: block;
                .size(55px, 73px);
            }
            p {
                display: block;
                margin-top: 8px;
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
    // 课程内容部分
    li:nth-child(3) {
        .lesson-rem {
            float: left;
            width: 104px;
            height: 64px;
            // border-bottom: 1px solid #F5F5F5;
            // border-right: 1px solid #F5F5F5;
            display: block;
            color: #666;
            overflow: hidden;
            box-sizing: border-box;
            &:nth-child(1) {
                border-bottom: 1px solid #F5F5F5;
                border-right: 1px solid #F5F5F5;
            }
            &:nth-child(4) {
                border-top: 1px solid #F5F5F5;
                border-left: 1px solid #F5F5F5;
            }
            img {
                width: 30px;
                height: 30px;
                display: block;
                margin: 7px auto;
                vertical-align: middle;
            }
            p {
                text-align: center;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
    // 社群内容部分
    li:nth-child(4) {
        .geek-group {
            .size(188px, 34px);
            padding: 14px 10px;
            &:nth-child(1) {
            	border-bottom: 1px solid #f5f5f5;
            }
            img {
            	float: left;
                .size(32px, 32px);
                margin-right: 10px;
            }
            .geek-group-info {
            	float: left;
                .size(95px, 32px);
            }
            .join-group {
            	float: left;
                display: block;
                .size(50px, 20px);
                margin-top: 5px;
                line-height: 20px;
                border-radius: 3px;
                color: #FFF;
                background: #ff5c00;
                text-align: center;
            }
        }
    }
}

// 课程分类介绍样式, Tab的标题栏
.course-category {
    display: block;
    .size(1000px, 41px);
    .center;
    margin-top: 20px;
}

// tab标题的样式
.course-category li {
    display: block;
    float: left;
    position: relative;
    .size(16.6%, 19px);
    padding: 10px 0;
    border-bottom: 2px solid @border-color;
    font-size: 14px;
    text-align: center;
    cursor: pointer;

    .up-angle {
            display: none;
            position: absolute;
            bottom: 0;
            left: 48%;
            border-top: 5px solid transparent;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid @geek-green;
        }
}

// tab切换框， 内部为的分类的具体课程信息(6组)
.course-category-content {
    display: block;
    position: relative;
    .size(1000px, 480px);
    .center;
    margin-top: 20px;
}

.course-category-content ul {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    .size(1000px, 480px);
}

// 每个课程格子的样式
.course-category-content ul li {
    display: block;
    position: relative;
    float: left;
    .size(233px, 218px);
    margin: 0 20px 20px 0;
    // .box-border;
    &:nth-child(4),
    &:nth-child(8) {
        margin-right: 0;
    }
}

.course-category-content ul li .class-intro {
    position: absolute;
    top: 0;
    left: 0;
    .size(233px, 218px);
    .box-border;
    background-color: white;
    // z-index: 990;
    overflow: hidden;
    transition: .8s;
    &:hover {
        height: 285px;
    }
}

//鼠标hover到格子上面时候，显示隐藏的课程介绍、学习人数及课程级别
.course-category-content ul li .class-intro:hover {
    .class-picture .play-class-video,
    .class-desc .class-content,
    .class-desc .person-number,
    .class-desc .class-level {
        display: block;
    }
    z-index: 1000;
}

// 格子上半部分图片样式
.course-category-content ul li .class-intro .class-picture {
    position: relative;
    .size(233px, 130px);
    a img {
        width: 100%;
        height: 100%;
    }
    .play-class-video {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        .size(233px, 130px);
        background: rgba(128, 128, 128, 0.7);
        // 播放图标
        img {
            .size(50px, 50px);
            margin: 40px 90px;
        }
    }
}

// 格子下半部分课程信息
.course-category-content ul li .class-intro .class-desc {
    .size(213px, 67px);
    margin: 10px;
    // 课程内容
    .class-content {
        display: none;
        font-size: 12px;
    }
    //学习人数
    .person-number {
        display: none;
        text-align: right;
    }
    // 课程级别
    .class-level {
        display: none;
    }
    // 课程分类
    .class-group .group {
        position: absolute;
        right: 0;
    }
    > span {
        display: inline-block;
        position: relative;
        float: left;
        .size(50%, 15px);
        line-height: 15px;
        font-size: 12px;
        margin-top: 8px;
        color: rgb(128, 128, 128);
        // 图标样式
        i {
            display: inline-block;
            vertical-align: middle;
            .size(14px, 15px);
            background-size: 14px 14px;
            margin-right: 5px;
        }
        .clock {
            background-image: url(../images/tab/clock.png);
        }
        .level {
            background-image: url(../images/tab/middle-level.png);
        }
        .group {
            background-image: url(../images/tab/pm.png);
        }
    }
}

// 职业路径图样式
.learn-path {
    .size(1000px, 640px);
    .center;
    margin-top: 20px;
}

// 标题栏样式
.title-box {
    .size(1000px, 24px);
    .center;
    margin-bottom: 16px;
    line-height: 24px;
    .title {
        float: left;
        font-size: 18px;
        h2 {
            display: inline-block;
            font-size: 18px;
        }
        .question-mark {
            font-size: 12px;
            line-height: 13px;
            color: #fff;
            background: #999;
            text-align: center;
            border-radius: 50%;
            display: inline-block;
            width: 13px;
            height: 13px;
            margin: 5px 8px 0;
            cursor: pointer;
        }
    }
    .more {
        float: right;
        font-size: 14px;
    }
}

// 以卡片方式展示各种课程
.class-card-group {
    .size(1000px, 600px);
    .center;
}

.class-card {
    display: block;
    position: relative;
    float: left;
    .size(200px, 300px);
    box-sizing: border-box;
    // 变为焦点时增加绿色边框
    &:hover .card-border {
        position: absolute;
        top: 0px;
        left: 0px;
        .size(197px, 297px);
        border: 1px solid @geek-green;
    }
    // 焦点时立即学习按钮改变背景色
    &:hover .right-now-btn {
        color: white;
        background-color: @geek-green;
    }
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5) {
        border-top: 1px solid @border-color;
        border-left: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
    }
    &:nth-child(6),
    &:nth-child(7),
    &:nth-child(8),
    &:nth-child(9),
    &:nth-child(10) {
        border-left: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
    }
    &:nth-child(5),
    &:nth-child(10) {
        border-right: 1px solid @border-color;
    }
    img {
        width: 198px;
        height: 120px;
        margin-bottom: 24px;
    }
    p,
    h4 {
        text-align: center;
    }
    h4 {
        line-height: 18px;
        font-size: 15px;
        margin-bottom: 20px;
    }
    p {
        font-size: 12px;
        line-height: 20px;
    }
    .right-now-btn {
        display: block;
        .size(140px, 34px);
        .center;
        color: @geek-green;
        background-color: #f3fff6;
        margin-top: 20px;
        border: 1px solid @geek-green;
        line-height: 34px;
        text-align: center;
        font-size: 16px;
    }
}

// 知识体系图
.system {
    .size(1000px, 521px);
    .center;
    margin-top: 40px;
}

.mapbox {
    .size(1002px, 481px);
    .center;
    border-right: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
}

// 每个可翻转卡牌的样式
.card-transform {
    float: left;
    .size(167px, 120px);
    border: 1px solid @border-color;
    border-right: 0;
    border-bottom: 0;
    box-sizing: border-box;
}

.card-transform .card {
    .size(164px, 118px);
    display: block;
    position: relative;
    text-align: center;
    overflow: hidden;
    transform-style: preserve-3d;
    // -webkit-transform: rotateY(0deg);
    // -moz-transform: rotateY(0deg);
    // -ms-transform: rotateY(0deg);
    // transform: rotateY(0deg);
    -moz-transition: .6s;
    -webkit-transition: .6s;
    -ms-transition: .6s;
    transition: .6s;
    &:hover {
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }
    &:hover .back {
        z-index: 2;
    }
    .flip-over {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 167px;
        height: 120px;
        // -moz-transition: .6s;
        // -webkit-transition: .6s;
        // -ms-transition: .6s;
        // transition: .6s;
        // -moz-backface-visibility: hidden;
        // -ms-backface-visibility: hidden;
        // -webkit-backface-visibility: hidden;
        // backface-visibility: hidden;
    }
    .front {
        padding: 15px 0;
        z-index: 2;
        -webkit-transform: rotateY(0deg);
        -moz-transform: rotateY(0deg);
        -ms-transform: rotateY(0deg);
        transform: rotateY(0deg);
        background-color: #fff;
        -moz-backface-visibility: hidden;
        -ms-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        img {
            .size(40px, 40px);
            margin-bottom: 5px;
            vertical-align: middle;
        }
        h4,
        p {
            font-size: 15px;
            line-height: 26px;
            text-align: center;
        }
        p {
            color: @geek-green;
        }
    }
    .back {
        padding-top: 30px;
        -webkit-transform: rotateY(-180deg) translateZ(1px);
        -moz-transform: rotateY(-180deg) translateZ(1px);
        -ms-transform: rotateY(-180deg) translateZ(1px);
        transform: rotateY(-180deg) translateZ(1px);
        background-color: #f5f5f5;
        strong {
            font-weight: normal;
        }
        .greenbtn {
            display: inline-block;
            font-size: 16px;
            color: #fff;
            text-align: center;
            margin-top: 10px;
            background: @geek-green;
            width: 140px;
            height: 36px;
            border: none;
            outline: none;
            cursor: pointer;
        }
    }
}

// 精品课程系列
.excellent {
    position: relative;
    .size(1000px, 305px);
    .center;
    margin-top: 40px;
    .excellent-course-wrapper {
        .size(1000px, 261px);
    }
}

.excellent-course-box {
    position: relative;
    .size(235px, 261px);
    float: left;
    margin-right: 20px;
    &:nth-child(4) {
        margin-right: 0;
    }
    &:hover .describe {
        display: block;
        border: 1px solid @geek-green;
    }
}

.excellent-course {
    position: relative;
    float: left;
    .size(235px, 261px);
    border: 1px solid @border-color;
    padding: 16px;
    box-sizing: border-box;
    &:hover {
        border: 1px solid @geek-green;
    }
    h2 {
        margin-bottom: 15px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
    }
    img {
        width: 201px;
        height: 160px;
        margin-bottom: 15px;
    }
    .other {
        position: relative;
        z-index: 20;
        color: gray;
        font-size: 12px;
        line-height: 18px;
        .lesson-count {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
            margin-right: 6px;
        }
        .learn-count {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
            margin-right: 6px;
        }
        .book-mark-btn {
            display: inline-block;
            float: right;
            .size(56px, 20px);
            color: #fff;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            background: #35b558;
        }
    }
}

// 精品课程框的鼠标hover效果
.describe {
    position: absolute;
    top: 0;
    left: 0;
    .size(203px, 229px);
    padding: 16px;
    background: rgba(255, 255, 255, 0.9);
    text-align: center;
    font-size: 12px;
    display: none;
    opacity: 1;
    a {
        display: block;
    }
    .teacher-picture img {
        .size(50px, 50px);
        .center;
        border-radius: 50%;
        vertical-align: middle;
    }
    .teacher-name,
    .course-desc {
        margin: 8px auto;
    }
    .couser-desc {
        height: 40px;
        overflow: hidden;
    }
    .learn-now-btn {
        .size(70px, 28px);
        .center;
        background: @geek-green;
        color: white;
        font-size: 14px;
        line-height: 28px;
    }
}

//WiKi部分样式
.wiki {
    .size(1000px, 412px);
    .center;
    margin-top: 40px;
    font-size: 13px;
    .wiki-container .wiki-books {
        float: left;
        width: 33.2%;
        height: 370px;
        border: 1px solid @border-color;
        font-size: 12px;
        box-sizing: border-box;
        padding: 15px;
        &:nth-child(2),
        &:nth-child(3) {
            border-left: 0;
        }
        h2 {
            line-height: 16px;
            font-size: 14px;
            margin-bottom: 10px;
        }
    }
}

.book {
    .size(301px, 249px);
    position: relative;
    text-align: center;
    .book-picture {
        position: relative;
        float: left;
        &:nth-child(1) {
            margin-right: 15px;
        }
        img {
            width: 142px;
            height: 200px;
            border-radius: 4px;
            transition: .6s;
            transform: rotateY(0);
            -webkit-transform: rotateY(0);
        }
        .img-back {
            position: absolute;
            .size(142px, 200px);
            border-radius: 4px;
            background-color: grey;
            top: 0;
            left: 0;
            z-index: -20;
        }
        .book-title {
            margin: 10px auto;
        }
        .book-pages {
            color: #999;
        }
        .look {
            position: absolute;
            width: 40px;
            z-index: 10;
            right: -10px;
            top: -13px;
            background: url(../images/wiki/look.png) center center no-repeat;
            background-size: 100% 100%;
            height: 20px;
            display: none;
        }
        &:hover img {
            transform-origin: left;
            transform: rotateY(20deg);
            -webkit-transform: rotateY(20deg);
        }
        &:hover .look {
            display: block;
        }
    }
}

.tutorial-book {
    .size(301px, 52px);
    margin-top: 10px;
    color: #999;
    li {
        width: 301px;
        height: 12px;
        margin-top: 8px;
        .tutorial-title {
            float: left;
        }
        .chapter {
            float: right;
        }
    }
}

//战略合作企业
.enterprise {
    .size(1000px, 130px);
    .center;
    margin-top: 40px;
    .enterprise-box {
        position: relative;
        .size(958px, 48px);
        padding: 20px;
        border: 1px solid @border-color;
        &:hover .arrow {
            display: block;
        }
        .arrow {
            display: none;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            .size(40px, 50px);
            background-position: -10px -5px;
            z-index: 8;
        }
        .left {
            left: 0;
            background-image: url(../images/enterprise/banner-left.png);
        }
        .right {
            right: 0;
            background-image: url(../images/enterprise/banner-right.png);
        }
        .enterprise-group-wrapper {
            position: relative;
            .size(958px, 52px);
            overflow: hidden;
        }
        .enterprise-group {
            .size(1306px, 50px);
            .enterprise-logo {
                float: left;
                .size(150px, 50px);
                margin: 0 4px;
                border: 1px solid @border-color;
            }
            img {
                .size(150px, 50px);
            }
        }
    }
}

// 页脚部样式
footer {
    margin-top: 50px;
    background: #fafafa;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    // .size(100%, 251px);
    a {
        color: #999;
    }
    .geek-info-block {
        .size(1000px, 251px);
        .center;
        dl {
            position: relative;
            float: left;
            .size(154px, 175px);
            padding-left: 30px;
            margin: 25px 0;
            border-left: 1px solid @border-color;
            color: grey;
            &:last-child {
                .size(219px, 206px);
                padding: 0 0 0 40px;
            }
            dt {
                font-size: 14px;
                margin-top: 10px;
            }
            dd {
                margin-top: 10px;
                font-size: 12px;
            }
        }
    }
}

// 极客信仰
.geek-faith {
    color: @geek-green;
}

// 手机客户端
.phone-app {
    display: block;
    margin-top: 15px;
    &:hover {
        color: grey;
    }
    .phone-icon {
        float: left;
        .size(21px, 39px);
        margin-top: 4px;
        margin-right: 15px;
        background-image: url(../images/footer/iphone.png);
        background-size: 21px 39px;
        background-position: 0 0;
    }
    .phone-app-ad p {
        &:nth-child(1) {
            font-size: 18px;
            color: #666;
        }
        &:nth-child(2) {
            font-size: 14px;
            color: grey;
        }
    }
}

.share-by-web {
    height: 32px;
    margin-top: 15px;
}

.share-by-web .web-icon {
    display: block;
    float: left;
    .size(27px, 32px);
    padding-left: 5px;
    margin-right: 10px;
}

.sina {
    background: url(../images/footer/icon.png) -23px 0 no-repeat;
    &:hover {
        background-position: -23px -40px;
    }
}

.tieba {
    background: url(../images/footer/icon.png) -145px 0 no-repeat;
    &:hover {
        background-position: -145px -40px;
    }
}

.weixin {
    background: url(../images/footer/icon.png) -23px -82px no-repeat;
    &:hover {
        background-position: -23px -122px;
    }
}

.contact {
    font-size: 13px;
    margin-top: 15px;
    .contact-icon {
        float: left;
        .size(40px, 40px);
        margin-right: 10px;
        background-size: 80px 40px;
        background-image: url(../images/footer/kefu.png);
        background-position: 0 0;
    }
}

.copyright {
    .size(960px, 16px);
    .center;
    padding: 20px;
    font-size: 12px;
    line-height: 16px;
    color: #999;
    a {
        &:link {
            color: #999;
        }
        &:hover {
            color: @geek-green;
        }
    }
}
